<html>
<head>
<title>SAP UI5 FIORI</title>
</head>
<body>
<h1 style="color:yellow;">Fiori training</h1>

<h2>First topic</h2>

<h3>SAP BTP</h3>

<h4>Tool of SAP BTP Business Application studio BAS(IDE)</h4>

<p>I have created my Branch with name John</p>

<p style="background-color:mediumseagreen;">SAP Fiori is a design system and
user experience (UX) framework
developed by SAP to simplify and
improve how users interact with SAP products.</p>

<p style="background-color:violet;">It’s a cross-application, role-based, and
device-independent UI solution that delivers a consistent,
app-like experience across desktop, tablet, and mobile devices.</p>

<p style="background-color:orange;">For more info access below link</p>

<a style="background-color:lightgray;"href="SAP Fiori for Web ">Explore Fiori</a>

</body>
</html>